<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>The Diana Moon Glampers Files</title>
    <style media="screen">
      body {
        background: rgb(231,228,19);
background: radial-gradient(circle, rgba(231,228,19,1) 0%, rgba(215,169,29,1) 38%, rgba(228,177,68,1) 100%);
      }
     h1 {
       font-family: "Satisfy", cursive;
       position: sticky;
       text-align: center;
     }

     h3 {
       text-align: center;
       font-size: 35px;
     }

     #vwr {
       text-align: center;
       font-family: Verdana;

     }

     a {
       visibility: hidden;
     }

     .container {
       padding: 25px;
       margin: 25px;
       font-family: Verdana;
       text-align: center;
     }

     .geninfo {
       padding: 25px;
       margin: 25px;
       position: relative;
       border: 10px solid rgb(255,240,181);
       background-color: rgb(227,167,157);
     }

     .experience {
       padding: 25px;
       margin: 25px;
       position: relative;
       border: 10px solid rgb(255,240,181);
       background-color: rgb(227,167,157);
     }
    </style>
    <script type="text/javascript">
      function showDesigns() {
        document.getElementById("handesign").style.visibility = "visible"
      }
    </script>
  </head>
  <body>
    <h1> Glampers, Diana </h1>
    <h3> File #40 </h3>
    <p id = "vwr"> Viewer: President Selkirk </p>
    <div class="container">
      <div class = "geninfo">
        <h4 id = "genfo"> General Information </h4>
        <p> Birth Date: 18/12/49 </p>
        <p> Address: 3965 Flamenco </p>
        <p> Handicap: N/A </p>
        <p> Familial Information: Death due to Heianity </p>
      </div>
      <div class = "experience">
        <h4 id = "exp"> Experience </h4>
        <p> PhD in Human Rights </p>
        <p> 10 Years as Handicapper General to prevent Heianity </p>
        <p onclick = "showDesigns()"> Handicap Engineer and Designer </p>
        <a id = "handesign" href = "handesign.html">Update: Handicap Architectural Designs </a>
    </div>
  </body>
</html>
